
############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

log4j.rootLogger = info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out

log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %p %d{yyyy-MM-dd HH:mm:ssS} || %c{1} || %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=c:/logs/tms/tms.log
log4j.appender.R.Append=true

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] [%t] (%F\:%L) ->%m %n
log4j.appender.R.Threshold=INFO
log4j.appender.R.DatePattern='.'yyyy-MM-dd

# moshiano hino ame
# tto yan deitanara
# kittosure chigatte itadakekamo
# itsumo toori no jikan ni
# basu ga kite tanara
# kimi to deau kotoganakattandane
# moshimo sukoshi demo
# ano shunkan gazuretetara
# futari ha chigatta unmei wo tadotte shimatteta
# kimi to onaji mirai wo
# zutto isshoni mite itai
# onaji hoshi wo onaji basho de
# mitsu meteiyouyo
# kimi no egaku mirai ni
# watashi hairunokana
# onaji sora wo onaji omoi de
# miage teitaiyo
# kuchiguse ya shigusa mo
# yoku nite kita futari
# marudezutto mukashi kara shitte rumitaidane
# doujini me^ru shitari
# onaji koto omotta ri
# akai ito de hiki yose rareterunokamo
# guuzen ha saisho kara
# mou kima ttemitaini
# kasanatta futari ha unmei tte shinji teiruyo
# kimi no egaku mirai ni
# watashi hairunokana
# onaji sora wo onaji omoi de
# miage teitaiyo
# kimi to onaji mirai wo
# zutto isshoni mite itai
# onaji hoshi wo onaji basho de
# mitsu meteiyouyo
# kimi no egaku mirai ni
# watashi hairunokana
# onaji sora wo onaji omoi de
# miage teitaiyo
# tatoeba namida no nichi mo
# hare no nichi mo futari de
# onaji michi woitsumademo
# te wo tsunai de aruke masuyouni
# kimi to onaji mirai wo
# zutto isshoni mite itai
# onaji hoshi wo onaji basho de
# mitsu meteiyouyo
# kimi no egaku mirai ni
# watashi hairunokana
# onaji sora wo onaji omoi de
# miage teitaiyo



